# FHICT

./: README.md
CODES/Open Space (C#) - SEM 1/WFA space/week 12/assignment 2.1 extending course/assignment 2.1 extending course/: Form1.cs  assignment 2.1 extending course.csproj
CODES/Open Space (C#) - SEM 1/WFA space/week 12/assignment 2.3 Snackbar/assignment 2.3 Snackbar/: Form1.Designer.cs  Form1.cs  assignment 2.3 Snackbar.csproj
CODES/Open Space (C#) - SEM 1/WFA space/week11/BankAccountApp/method practice/: BankAccountApp.csproj  Form1.Designer.cs  Form1.cs
CODES/Open Space (C#) - SEM 1/WFA space/week11/CarApp/assignment 2.3 Car application/: Form1.cs  assignment 2.3 Car application.csproj
CODES/Open Space (C) - SEM 2/: UnhappyFLow.adoc
PDF_WORD files/: Analysis.docx  Applied Research Report V2.docx  Applied Research Report V3.docx  Assignment 2.docx  FHICT Pitch.pptx  PeerReview.docx  Practice C#.docx  Project Plan S1-Q2.docx  Restrospective.docx  Retrospective of Damien Buck.docx  Retrospective of Emeric Besson.docx  answers for assignment 0 (ES).txt  assignment 3 report.docx  feedback project plan sprint 0.txt  procedure part b.txt  procedure part c.txt  procedure part d.txt  procedure report.txt  questions for assignment 0 (ES).txt  temperature documentation.docx
PDF_WORD files/C live test files/: week 1.pptx  week 2.pptx  week 5 (1).pptx  week 7.pptx  week 9.pptx
SEM2/CODES/Open Space (C#) - SEM 1/WFA space/week11/bmi calculator WFA/bmi calculator WFA/: bmi calculator WFA.csproj
SEM2/PDF_WORD files/: Applied research report - Johnson Domacasse.docx  Assignment 3 C#.docx  Project Retrospective Johnson.docx  Retrospective SEM2.docx  Retrospective.docx  System Design Smart Washing Machine.docx
SEM3/Communication/: challenge 1 document.docx  ~$allenge 1 document.docx
SEM3/Documents/: Robot Project.docx  System Design document template.docx
SEM3/Embedded Systems/: Feedback Control System 1.docx  Lab_01_LED_Pushbutton.docx  Lab_01_LED_Pushbutton_guide.docx  Lab_02_SysTick.docx  Lab_03_Interrupts.docx  Lab_04_Timers_Output.docx  Lab_05_Timers_Input.docx
SEM3/System Design/: System Design Smart Washing Machine.docx
SEM4/: PDR Johnson.docx  Project Proposal Johnson.docx  Project Proposal.docx  template document.docx
SEM4/iot communication and infrastructure/: BLE research.docx  ~$E research.docx  ~WRL0209.tmp
SEM5/: Projectplan - English v3.docx  Projectplan - Intenship 2024-2025.docx  ~$ojectplan - Intenship 2024-2025.docx
(+658 files in other folders)
