; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^7.0.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	arduino-libraries/Arduino_JSON@^0.2.0
	knolleary/PubSubClient@^2.8
